<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>function</short-name>
    <uri>http://topjava/javawebinar.ru/functions</uri>

    <function>
        <name>fn</name>
        <function-class>ru.javawebinar.topjava.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String dateToString(java.time.LocalDateTime)</function-signature>
    </function>
</taglib>


